/*!
	\page rpc_fcpublish FCPublish

    Used to validate the name of a stream prior to publishing.

    ## Syntax ##

    \code
    String: "FCPublish"
    Number: 0
    Null
    String: ... // Stream Name
    \endcode

    ## Parameters ##
    #### field[0] ####
    > **Type:** String
    >
    > The name of this command, which in this case is "FCPublish".

    #### field[1] ####
    > **Type:** Number
    >
    > The sequence number for this command, which is always 0.

    #### field[2] ####
    > **Type:** Null
    >
    > The command information object for this call, which doesn't exist and is always null.

    #### field[3] ####
    > **Type:** String
    >
    > The name of the stream to publish to.
    >
    > Example value: `"live_123122314"`

    ## Return Value ##
    A modified `onStatus`. Instead of being called `onStatus`, it's called `onFCPublish`. The code is `NetStream.Publish.Start` on success, `NetStream.Publish.Failed` on failure. 
    
    See \ref rpc_netstream_convention.

    ## Remarks ##
    Some servers require this to be sent in order to actually start the publishing of a live stream.

*/