/*!
	\page general_terms General Terminology

	\tableofcontents


	This document assumes that the reader has foundational knowledge of basic internet terms such as `multiplexing`, `protocol`, `port`, `packet`, and `internet address`; as well as the contents of [RFC2119](https://www.ietf.org/rfc/rfc2119.txt).

	\section rtmp_terms RTMP Terms

	\subsection rtmp Real Time Messaging Protocol (RTMP) 
	>  Adobe's binary protocol intended to coherently transmit audiovisual content over the network in close to real time.

	\subsection amf Action Message Format (AMF)
	>  Adobe's binary storage format for heterogenous data. AMF is currently available in two versions, AMF0 and AMF3.

	\subsection message_stream Message Stream
	>  A logical channel of communication through which messages flow.

	\subsection message_stream_id Message Stream ID
	>  An ordinal identifier for a message stream.

	\subsection chunk Chunk
	>  In RTMP parlance, a chunk is a fragment of a message. A chunk has a fixed maximum size (negotiated upon connecting), wheras messages can be much longer than a chunk. Chunks are assembled into whole messages by the recipient, and timestamps ensure that the chunks are assembled in the correct order, even when interleaved.

	\subsection chunk_stream Chunk Stream
	>  A logical channel of communication through which chunks from.

	\subsection chunk_stream_id Chunk Stream ID
	>  An ordinal identifier for a chunk stream.

	\subsection rpc Remote Procedure Call (RPC)
	>  A request over a connection which indicates that the sender wishes to invoke some functionality on the recipient machine.

	\subsection rtmp_url RTMP URL
    >  An RTMP URL looks something like this:
    >    `rtmp://host[:port]/app[/playpath]`
    >
    > If a \ref rtmp_playpath is not provided alongside the URL, most applications assume that the \ref rtmp_playpath follows the last slash of the URL.
    >
    > The default port is 1935. 

	\subsection rtmp_playpath Playpath
	>  The name of a stream. When broadcasting, this is the stream key. When consuming, this is the stream name.

	\subsection rtmp_app App
	>  An RTMP server application which handles RTMP connections.


	\section libopenrtmp_terms libOpenRTMP Terms

	\subsection amf_object AMF Object
	>  An instance of the `amf_t` abstraction which provides an interface to read and write AMF-like data, along with serialization and deserialization routines.

	\subsection app App
	>  A collection of callbacks associated with a URL path sent when connecting to a server. in `rtmp://localhost/foo`, the app is `foo`.

	\subsection app_list App List
	>  A collection of apps associated with different URL paths when connecting to a server.

	\subsection chunk_conn Chunk Conn
	>  An instance of the `rtmp_chunk_conn_t` abstraction which provides the lowest level set of operations for RTMP connections.

	\subsection stream Stream
	>  An instance of the `rtmp_stream_t` abstraction which provides some RPC interface code, as well as some higher level event driven callback functionality.

	\subsection client Client
	>  An instance of the `rtmp_client_t` abstraction which provides several specific wrappers around various RPC calls.

	\subsection server Server
	>  An instance of the `rtmp_server_t` abstraction which provides several specific wrappers around various RPC calls, as well as handling for common streaming functionality.

	\subsection manager Manager
	>  An instance of the `rtmp_t` abstraction which marshals data between the network and RTMP Streams contained by Clients or Servers.


*/
