Replace enums with def stubs:
^ *\([^ ,]*\).*$
#### \1 ####\n> \n> \n

Replace enums + sections with def stubs:
^ *\([^ ,]*\).*Page \([^,]*\), \(.*\)$
#### \1 ####\n> \n> \n> Defined in \3 on page \2.\n


 
 Replace 2 column tables with defs:
\|`\([^`]*\)`\|\([^|]*\)\|.*
#### \1 ####\n> \2\n> \n

Replace three column tables...
\|`\([^`]*\)`\|\([^|]*\)\|\([^|]*\)\|.*
With def + defined in location
#### \1 ####\n> \2\n> \n> Defined in \3\n
With def and severity
#### \1 ####\n> \3\n> \n> Severity: \2\n

Replace enums with enum + inline links
^\( *\)\([^ ,]*\)\(.*\)$
\1[\2](#\2)\3

Linkify basic function prototypes
^\([^ ]*\) \([^(]*\)\(.*\)$
#### [\2](\2.html) ####\n> \n



Convert ref
4 args
Defined as `\([^`]*\)` in ยง\([^ ]*\) on page \([^ ]*\) of the \\ref \([^ ]*\)
\\refdoc{\4,\2,\3,\1}

3 args
Defined in ยง\([^ ]*\) on page \([^ ]*\) of the \\ref \([^ ]*\)
\\refdoc{\3,\1,\2}

